{
  "name": "live-tv",
  "main": "node_modules/expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "dev": "npx expo start",
    "web": "npx expo start --web",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "start:full": "concurrently \"npm run server:dev\" \"npm run dev\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@types/socket.io-client": "^1.4.36",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "expo": "^53.0.20",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "^0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "lucide-react-native": "^0.475.0",
    "metro": "0.76.7",
    "metro-runtime": "0.76.7",
    "mongoose": "^8.16.2",
    "npm": "^11.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.13.5",
    "react-native-youtube-iframe": "^2.3.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/metro-config": "0.10.7",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~9.3.0",
    "concurrently": "^8.2.2",
    "metro-babel-register": "0.76.0",
    "metro-config": "0.76.7",
    "metro-react-native-babel-preset": "0.76.0",
    "metro-resolver": "0.76.0",
    "metro-source-map": "0.76.0",
    "nodemon": "^3.1.10",
    "typescript": "~5.8.3"
  }
}
